body{
    background-color: #D98032;
}

.entete{
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    margin-top: 1vw;
}

.nom_match{
    
    border: 3px solid #FFFFFF;
    border-radius: 13px;
    height: 5vw;
    width: 25vw;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 2vw;
    line-height: 61px;
    text-align: center;
    margin-top: 1vw;
    padding-top: 0vw;
    color: #FFFFFF;
}

img{
    width: 8vw;
    height: 8vw;
}

#A{
    position: absolute;;
    width: 50vw;
    height: 23.5vw;
    left: 25%;
    top: 9vw;
    
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 83px;
    border: #73461F solid 5px;
}

@keyframes slide-in {
    0% { transform: translateX(100%); }
    70% { transform: translateX(0%); }
    100% { transform: translateX(0%); }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes scale-in {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}
  

.countdown{
    position: absolute;;
    width: 22vw;
    height: 23.5vw;
    left: 39%;
    top: 9vw;
    z-index: 3;
    animation: scale-in 2s ease-in-out forwards;
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    
    border: #73461F solid 5px;
    
}

.countdown > div{
    position: absolute;
    border: #73461F solid 5px;
    width:15vw;
    height: 15vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 4.1vw;

    padding-top: 13%;
    font-family: 'Inter';
    text-align: center;
    font-weight: 600;
    font-size: 6vw;
    color: #73461F;
}

#A-c{
    position: absolute;
    width: 267px;
    height: 22.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    background: linear-gradient(180deg, #FFFFFF 12.15%, #8E8787 47.91%, #FFFFFF 86.88%);
}

#Timer{    

    padding-top: 30px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 2.4vw;
    text-align: center;
    color: #73461F;
}

#phase_match{
    padding-bottom: 20px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 1.9vw;
    text-align: center;
    color: #73461F;
}

#team{
    position: absolute;
    width: 40vw;
    height: 8vw;
    left: 30%;
    top: 17vw;
    
    background: linear-gradient(270deg, #4A4545 -49.49%, #FFFFFF 50.59%, #494646 143.32%);
    border-radius: 5px;
    text-align: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4vw;
    line-height: 48px;
    text-align: center;
    
    color: #73461F;
}
#team div{
    width: 100%;
    margin: auto;
    margin-top: 6%;
    
}

#A-G{

    position: absolute;
    width: 19vw;
    height: 19vw;
    left: 16%;
    top: 11vw;
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border: 5px solid #73461F;
    border-radius: 300px ;
       
}

#A-G_{
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 300px;

}

#scoreA{
    position: absolute;
    width:15vw;
    height: 15vw;
    top: 1.7vw;
    z-index: 3;
    display: flex;
    justify-content: center;
    text-align: center;

    background: #FFFFFF;
    border: 5px solid #73461F;
    border-radius: 50%;
}


.circle{
    width: 10vw;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 5%;
    top: 220px;
    z-index: 3;
    display: flex;
    justify-content: center;
    text-align: center;

}

.circle::after{
    content: '';
    padding-bottom: 100%;
    display: block;
}


#A-D{

    position: absolute;
    width: 19vw;
    height: 19vw;
    right: 16%;
    top: 11vw;
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border: 5px solid #73461F;
    border-radius: 300px;
       
}

#A-D_{
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 300px;

}

#scoreB{
    position: absolute;
    width:15vw;
    height: 15vw;
    top: 1.7vw;
    z-index: 3;
    display: flex;
    justify-content: center;
    text-align: center;

    background: #FFFFFF;
    border: 5px solid #73461F;
    border-radius: 50%;
}

#valA{
    padding-top: 20%;
    font-family: 'Inter';
    text-align: center;
    font-weight: 600;
    font-size: 6vw;
    color: #73461F;
    
    
}
#valB{
    padding-top: 20%;
    font-family: 'Inter';
    text-align: center;
    font-weight: 600;
    font-size: 6vw;
    color: #73461F;
}

.name_joueur{
    position: absolute;
    height: 250px;
    width: 72%;
    top: 35vw;
    left: 14%;
    display: flex;
    justify-content: space-between;
}

.teamA{
    width: 45%;
}

.teamB{
    width: 45%;
}

.j{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.j .cloch{
    width: 4vw;
    height: 63px;
    background-color: #73461F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-size: 3vw;
    color: #FFFFFF;
}

.j .champs{
    width: 80%;
    height: 63px;
    background-color: #D9D9D9;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2vw;
    line-height: 36px;
    color: #73461F;
}
  
  
.admin{
    position: absolute;
    height: 250px;
    width: 72%;
    top: 35vw;
    left: 14%;
    display: flex;
    justify-content: space-between;    
}


.admin .teamA{
    width: 35%;
}

.admin .teamB{
    width: 35%;
}

.admin .ajout{
    width: 20%;
}

.admin .j{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.admin .j .champs{
    width: 70%;
    height: 63px;
    background-color: #D9D9D9;
    border-radius: 0px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #73461F;
}

.plus{
    width: 15%;
    height: 63px;
    border: none;
    background-color: #73461F;
    border-radius: 0px 15px 15px 0px;
    
    display: flex;
    justify-content: center;
    padding-top: 0px;
    font-size: 2.5vw;
    font-weight: 900;
    color: #FFFFFF;
}

button:hover{
    background-color: gray;
}

.moins{
    width: 15%;
    height: 63px;
    border: none;
    background-color: #73461F;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    justify-content: center;
    padding-top: 0px;
    font-size: 2.5vw;
    font-weight: 900;
    color: #FFFFFF;
}

.commande{
    width: 45%;
    height: 63px;
    border: none;
    background-color: #73461F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 2vw;
    font-weight: 900;
    color: #FFFFFF;

}

.dropdown option{
display: flex;
justify-content: space-between;
}

.dropdown{

    width: 100%;
    height: 63px;
    border: none;
    background-color: #73461F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 1px;
    text-align: center;
    font-size: 2vw;
    font-weight: 900;
    color: #FFFFFF;

}

.fin_match{
    width: 100%;
    height: 63px;
    border: none;
    background-color: #73461F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 2vw;
    font-weight: 900;
    color: #FFFFFF;
}

