<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="scoreur.css">

    
    <title>acceuil</title>
</head>

<body>

    <div class="circle">

    </div>

    <div class="entete">
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="nom_match">NOM MATCH</div>
        <div class="logo"><img src="logo.png" alt=""></div>
    </div>


    <div>

        <div id="A-G">
            <div id="A-G_">
                <div id="scoreA"> 
                    <div id = valA>80</div>
                </div>   
            </div>
         
        </div>
        
        <div id="A-D">
            <div id="A-D_">
                <div id="scoreB"> 
                    <div id = valB>210</div>
                </div>   
            </div>          
        </div>


        <div id="A">

            <div id="A-c">
                <div id="Timer"> 00:00:00 </div>

                <div id="phase_match">Phase Match</div>
            </div>

        </div>


        <div class="countdown">
            <div id="countdown">
                
            </div>
        </div>

        <script>
            // Définir la durée du compte à rebours en secondes
            const countdownDuration = 10;

            // Définir la date de fin du compte à rebours en millisecondes
            const endTime = new Date().getTime() + countdownDuration * 1000;

            // Fonction pour mettre à jour le compte à rebours
            function updateCountdown() {
            const currentTime = new Date().getTime();
            const timeRemaining = endTime - currentTime;

            if (timeRemaining <= -1) {
                // Le compte à rebours est terminé
                document.getElementById('countdown').innerHTML = 'Terminé!';
                document.querySelector('.countdown').remove();
            } else {
                // Mettre à jour l'affichage du compte à rebours
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
                document.getElementById('countdown').innerHTML = seconds ;
            }
            }

            // Mettre à jour le compte à rebours chaque seconde
            const countdownInterval = setInterval(updateCountdown, 1000);

            // Appeler la fonction de mise à jour du compte à rebours pour l'affichage initial
            updateCountdown();


        </script>


        <div id="team">
            <div>TEAM A : TEAM B</div>
        </div>

    </div>

    <div class="name_joueur">

        <div class="teamA">
            <div class="j">
                <div class="cloch" id="cloch_1A"><i class="fa-regular fa-bell"></i></div>
                <div class="champs" id="j1_A"> Joueur 1</div>
            </div>
            <div class="j">
                <div class="cloch" id="cloch_2A"><i class="fa-regular fa-bell"></i></div>
                <div class="champs" id="j2-A"> Joueur 2</div>
            </div>
            <div class="j">
                <div class="cloch" id="cloch_3A"><i class="fa-regular fa-bell"></i></div>
                <div class="champs" id="j3-A"> Joueur 3</div>
            </div>
            <div class="j">
                <div class="cloch" id="cloch_4A"><i class="fa-regular fa-bell"></i></div>
                <div class="champs" id="j4-A"> Joueur 4</div>
            </div>

        </div>

        <div class="teamB">
            <div class="j">
                <div class="champs" id="j1_B"> Joueur 1</div>
                <div class="cloch" id="cloch_1B"><i class="fa-regular fa-bell"></i></div>
            </div>
            <div class="j">
                <div class="champs" id="j2_B"> Joueur 2</div>
                <div class="cloch" id="cloch_2B"><i class="fa-regular fa-bell"></i></div>
            </div>
            <div class="j">
                <div class="champs" id="j3_B"> Joueur 3</div>
                <div class="cloch" id="cloch_3B"><i class="fa-regular fa-bell"></i></div>
            </div>
            <div class="j">
                <div class="champs" id="j4_B"> Joueur 4</div>
                <div class="cloch" id="cloch_4B"><i class="fa-regular fa-bell"></i></div>
            </div>
        </div>
    </div>


</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<style>



</style>


</html>